[gd_scene format=3 uid="uid://bxq1tchn6wt11"]

[ext_resource type="Script" uid="uid://c0twnh2lbwen8" path="res://Script/UI/door.gd" id="1_50cdl"]
[ext_resource type="Texture2D" uid="uid://cck4p7qkf86i" path="res://Assets/Tiles/2dClassroomAssetPackByStyloo 2/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 1.png" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://b46segljumrxn" path="res://Assets/Tiles/2dClassroomAssetPackByStyloo 2/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 4.png" id="2_0phs7"]
[ext_resource type="Texture2D" uid="uid://c3sde0qo7hd6u" path="res://Assets/Tiles/2dClassroomAssetPackByStyloo 2/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 6.png" id="3_0phs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("1_v6xrn")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5njw"]
atlas = ExtResource("2_0phs7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xadh"]
atlas = ExtResource("3_0phs7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("1_v6xrn")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xadh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5njw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}],
"loop": false,
"name": &"Close",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0phs7"]
size = Vector2(134, 34.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50cdl"]
radius = 86.0
height = 192.0

[node name="Door" type="Node2D" unique_id=1413784034]
script = ExtResource("1_50cdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=563352081]
position = Vector2(412, 344)
sprite_frames = SubResource("SpriteFrames_4xadh")
animation = &"Close"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=282838176]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1641913889]
position = Vector2(403, 461)
shape = SubResource("RectangleShape2D_0phs7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1473459085]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1358306139]
position = Vector2(401, 351)
shape = SubResource("CapsuleShape2D_50cdl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
