[gd_scene format=3 uid="uid://btdxf3dsp4bh6"]

[ext_resource type="Script" uid="uid://k8j60rbo12ay" path="res://loading_screen.gd" id="1_mggpi"]

[node name="LoadingScreen" type="Control" unique_id=1085162312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mggpi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=521473345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.06931895, 0.15888238, 1)

[node name="Label" type="Label" parent="." unique_id=1304060964]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -24.5
offset_right = 66.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 49
text = "GET READY!
Loading Level 1..."

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1601649741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 134.0
offset_right = 70.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
