[gd_scene format=3 uid="uid://bpporepnb117g"]

[ext_resource type="Script" uid="uid://7ngfti50lhq7" path="res://Scean/UI/lose_screen.gd" id="1_hisv2"]
[ext_resource type="Texture2D" uid="uid://3oqllfujyrji" path="res://Scean/UI/loose screen background.png" id="2_pg7tn"]
[ext_resource type="Texture2D" uid="uid://dciwdp74qhvmn" path="res://Scean/UI/88.png" id="3_b85n6"]
[ext_resource type="Texture2D" uid="uid://ul4r5m1o0yd0" path="res://Scean/UI/99.png" id="4_i228x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vc7ws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w21u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ko2ur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b85n6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i228x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_er5sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ogjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hiktl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25p3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8c3t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l28em"]

[node name="LoseScreen" type="Control" unique_id=830878976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hisv2")

[node name="Background" type="TextureRect" parent="." unique_id=1944967422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.9999847
offset_top = 4.0
offset_right = 387.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7466043, 0.6256673)
texture = ExtResource("2_pg7tn")

[node name="PlayAgainButton" type="Button" parent="." unique_id=305490901]
layout_mode = 0
offset_left = 352.0
offset_top = 392.99997
offset_right = 2257.0
offset_bottom = 1219.0
scale = Vector2(0.09438782, 0.099367514)
pivot_offset = Vector2(150, 40)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_vc7ws")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7w21u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ko2ur")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b85n6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i228x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_er5sv")
icon = ExtResource("3_b85n6")

[node name="QuitButton" type="Button" parent="." unique_id=1080127370]
layout_mode = 0
offset_left = 349.0
offset_top = 488.99994
offset_right = 2419.0
offset_bottom = 1259.9999
scale = Vector2(0.09165375, 0.11906549)
pivot_offset = Vector2(150, 40)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ogjf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hiktl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_25p3y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d8c3t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l28em")
icon = ExtResource("4_i228x")
