[gd_scene format=3 uid="uid://crs5j8v8gr3fu"]

[ext_resource type="Script" uid="uid://ck81xr0vo74wu" path="res://Scean/UI/main_menu.gd" id="1_ctu3a"]
[ext_resource type="Texture2D" uid="uid://cme2nb2yert24" path="res://Scean/UI/ChatGPT Image Aug 18, 2026 at 10_01_58 AM.png" id="1_eoe04"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5qon"]
texture = ExtResource("1_eoe04")
modulate_color = Color(0.7750634, 0.7750634, 0.7750634, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctu3a"]
bg_color = Color(0.84104, 0.84104, 0.84103996, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoe04"]
bg_color = Color(0.84104, 0.84104, 0.84103996, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5qon"]
bg_color = Color(0.83889705, 0.83889705, 0.838897, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[node name="MainMenu" type="Control" unique_id=1296406169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctu3a")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1380853823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g5qon")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1867648951]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = 83.5
offset_right = 189.0
offset_bottom = 583.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 59

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=576703993]
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_ctu3a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eoe04")
theme_override_styles/hover = SubResource("StyleBoxFlat_g5qon")
text = "."
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=392395413]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_ctu3a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eoe04")
theme_override_styles/hover = SubResource("StyleBoxFlat_g5qon")
text = "."
flat = true
